apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compiledSdk
    buildToolsVersion project.buildToolVersion

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:'+project.androidSupport
    compile 'com.android.support:preference-v7:'+project.androidSupport
    compile 'io.reactivex:rxjava:1.1.0'
}
