# FileManager

./: .gitignore  AndroidManifest.xml  LICENSE.txt  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filemanager/: Common.java  ListItemFragment.java
app/src/main/java/com/tqnam/filemanager/: Application.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  Common.java
app/src/main/java/com/tqnam/filemanager/explorer/: AlertDialogFragment.java  DialogRenameFragment.java  DrawerMenuAdapter.java  EnterTextDialogFragment.java  ExplorerBaseFragment.java  ExplorerItemAdapter.java  ExplorerPresenter.java  ExplorerView.java  FileExplorerPresenter.java  FileItem.java  FileListAdapter.java  FragmentDataStorage.java  HostFragment.java  InformationDialogFragment.java  ItemExplorer.java  LisImageView.java  ListItemFragment.java  MainActivity.java  MenuAddItemFragment.java  OperatorManagerFragment.java  PreviewFragment.java  SettingActivity.java
app/src/main/java/com/tqnam/filemanager/explorer/adapter/: ComplexAdapter.java  DrawerMenuAdapter.java  ExplorerItemAdapter.java  OperationAdapter.java  OperatorAdapter.java  SimpleArrayAdapter.java
app/src/main/java/com/tqnam/filemanager/explorer/behavior/: FABScrollBehavior.java
app/src/main/java/com/tqnam/filemanager/explorer/dialog/: AboutDialogFragment.java  AlertDialogFragment.java  DialogRenameFragment.java  EnterTextDialogFragment.java  InformationDialogFragment.java  OperationInforDialogFragment.java
app/src/main/java/com/tqnam/filemanager/explorer/fileExplorer/: FileExplorerPresenter.java  FileItem.java  FileModel.java  ListFileFragment.java  SimpleArrayAdapter.java
app/src/main/java/com/tqnam/filemanager/explorer/fragment/: ExplorerBaseFragment.java  FragmentDataStorage.java  HostFragment.java  MenuAddItemFragment.java  OperatorManagerFragment.java  PreviewFragment.java
app/src/main/java/com/tqnam/filemanager/model/: CopyFileOperator.java  DeleteOperator.java  ErrorCode.java  ExplorerModel.java  ItemExplorer.java  ItemInformation.java  Operator.java  OptionModel.java
app/src/main/java/com/tqnam/filemanager/model/eventbus/: LocalRefreshDataEvent.java  OperationAddedEvent.java
app/src/main/java/com/tqnam/filemanager/model/operation/: BasicOperation.java  CPMOperation.java  CopyFileOperation.java  DeleteOperation.java  (+3 more)
app/src/main/java/com/tqnam/filemanager/preference/: PreferenceFragment.java
app/src/main/java/com/tqnam/filemanager/utils/: DefaultErrorAction.java  FileUtil.java  ItemUtils.java  OperationManager.java  OperatorBuilder.java  OperatorManager.java  SparseBooleanArrayParcelable.java  UIUtils.java  ViewUtils.java
app/src/main/java/com/tqnam/filemanager/view/: GridView.java  GridViewItem.java  LisImageView.java  Preview.java  SwitchPreference.java
app/src/main/res/animator/: rotate_quarter.xml
app/src/main/res/drawable/: bg_border.xml  ic_add.xml  icon_create_file.xml  round_dark_gray.xml  round_white.xml  state_item_bg.xml  state_round_btn.xml
app/src/main/res/drawable-v21/: icon_create_file.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_about.xml  dialog_operation_info.xml  drawer_menu_item.xml  fragment_entertext.xml  fragment_host.xml  fragment_information.xml  fragment_item_list.xml  fragment_menu_add_item.xml  fragment_operator.xml  item_file.xml  item_operator.xml  item_operator_parent.xml  layout_drawer.xml  popup_edit_label.xml  preview_layout.xml  toolbar.xml
app/src/main/res/menu/: action_select_item.xml  main.xml  menu_explorer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  preview_dimens.xml  strings.xml  strings_action_menu.xml  strings_explorer.xml  strings_operation_property.xml  strings_pref.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: item_search.xml  pref_app.xml
baseframework/: build.gradle
baseframework/src/androidTest/java/com/quangnam/baseframework/: ApplicationTest.java
baseframework/src/debug/: AndroidManifest.xml
baseframework/src/debug/java/com/quangnam/baseframework/: BaseApplication.java  PermissionDebugActivity.java
baseframework/src/debug/java/com/quangnam/baseframework/service/: FloatingViewService.java
baseframework/src/debug/res/layout/: layout_floating_debug.xml  layout_notification_debug.xml
baseframework/src/debug/res/layout-v16/: layout_notification_debug.xml
baseframework/src/main/: AndroidManifest.xml
baseframework/src/main/java/com/quangnam/baseframework/: AutoUnsubscribe.java  BaseActivity.java  BaseApplication.java  BaseDataFragment.java  BaseDialog.java  BaseErrorAction.java  BaseFragment.java  BaseFragmentInterface.java  BasePreferenceFragment.java  Config.java  DialogActivity.java  DialogUtil.java  FragmentImpl.java  InternalBaseApplication.java  Log.java  SaveBundleListener.java  TrackingTime.java
baseframework/src/main/java/com/quangnam/baseframework/exception/: SystemException.java
baseframework/src/main/java/com/quangnam/baseframework/message/: BaseMessage.java  BaseRequest.java  BaseResponse.java
baseframework/src/main/java/com/quangnam/baseframework/service/: FloatingViewService.java
baseframework/src/main/java/com/quangnam/baseframework/utils/: RxCacheWithoutError.java
baseframework/src/main/res/anim/: anim_base_time.xml
baseframework/src/main/res/drawable/: rect_round_corner.xml  round_corner_selector.xml
baseframework/src/main/res/drawable-v21/: round_corner_selector.xml
baseframework/src/main/res/layout/: activity_dialog.xml  layout_floating_debug.xml  status_padding.xml
baseframework/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_dialog.xml  styles.xml
baseframework/src/main/res/values-v19/: styles.xml
baseframework/src/release/java/com/quangnam/baseframework/: BaseApplication.java
baseframework/src/test/java/com/quangnam/baseframework/: ExampleUnitTest.java
(+55 files in other folders)
