// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        buildToolVersion="23.0.3"
        minSdk=14
        targetSdk=23
        compiledSdk=24

        androidSupport='24.1.1'

    }
}
