buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion project.compiledSdk
    buildToolsVersion project.buildToolVersion

    defaultConfig {
        applicationId "com.tqnam.filemanager"
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:design:'+project.androidSupport
    compile 'com.android.support:recyclerview-v7:'+project.androidSupport
    compile 'com.android.support:gridlayout-v7:'+project.androidSupport
    compile ('com.bignerdranch.android:expandablerecyclerview:2.1.1') {
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
    }
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile project(':baseframework')
}
