<com.tqnam.filemanager.view.GridView android:id="@+id/grid_view_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:clipToPadding="false"
    android:numColumns="@integer/explorer_column_num"
    android:paddingBottom="12dp"
    android:stretchMode="columnWidth" >

</com.tqnam.filemanager.view.GridView>