<?xml version="1.0" encoding="utf-8"?>
<com.tqnam.filemanager.view.GridViewItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp" >

    <com.tqnam.filemanager.view.LisImageView
        android:id="@+id/icon_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/folder_icon"/>

    <TextView
        android:id="@+id/title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_small_01"
        android:layout_marginStart="@dimen/padding_small_01"
        android:layout_toEndOf="@id/icon_item"
        android:layout_toRightOf="@id/icon_item"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        tools:text="File" />

</com.tqnam.filemanager.view.GridViewItem>