<?xml version="1.0" encoding="utf-8"?>
<com.tqnam.filemanager.view.GridViewItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp" >

    <CheckBox
        android:id="@+id/item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <com.tqnam.filemanager.view.LisImageView
        android:id="@+id/icon_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_check"/>

    <EditText
        android:id="@+id/title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/icon_item"
        android:background="@null"
        android:gravity="center_vertical"
        android:inputType="textMultiLine|textNoSuggestions"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

</com.tqnam.filemanager.view.GridViewItem>