<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/preview_info"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FF00"
            android:minHeight="100dp"
            android:text="INFO"/>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/preview_info"
        android:background="@android:color/black" />

    <RelativeLayout
        android:id="@+id/preview_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blur_bgr">

        <ImageButton
            android:id="@+id/btn_minium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/icon_down"/>

    </RelativeLayout>

</RelativeLayout>